<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exam 2</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/large.css">
	<link rel="stylesheet" href="./css/medium.css">
	<link rel="stylesheet" href="./css/small.css">
	<link rel="stylesheet" href="./css/extra-small.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<nav class="nav">
				<div class="nav__img-pixer">
					<img src="./img/nav-img.svg" alt="Pixer Image" class="nav__img-pixer__image">
				</div>
				<ul class="nav-list">
					<li class="nav-item">
						<a href="#" class="nav-item__link">Bosh sahifa</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-item__link">Xizmatlar</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-item__link">Portfolio</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-item__link">Jamoa</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-item__link">Blog</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-item__link">Kontaktlar</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-item__link nav-item_number">+998 90 921 37 11</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- section-main -->

	<main class="main">
		<div class="container">
			<div class="main__content">
				<h1 class="main__content-title">Biznesingizni keyingi bosqichga olib chiqing</h1>
				<p class="main__content-subtext">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
				<a href="#" class="main__content-link">Xizmatlar bilan tanishish</a>
			</div>
			<div class="main__youtube-video">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/DFW8MwstRwY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>	
	</main>

	<!-- sction-xizmatlar -->

	<section class="xizmatlar">
		<h1 class="visually-hidden">Lorem ipsum, dolor.</h1>
		<div class="container">
			<div class="ximatlar__content">
				<h2 class="xizmatlar__content-title">Xizmatlar</h2>
				<p class="xizmatlar__content-subtext">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
			</div>
			<ul class="xizmatlar__list">
				<li class="xizmatlar__item">
					<img src="./img/website-illustration.svg" alt="Website Image" class="xizmatlar__item-img">
					<p class="xizmatlar__item-text">Vebsayt tuzish</p>
					<p class="xizmatlar__item-subtext">lorem ipsum</p>
				</li>
				<li class="xizmatlar__item xizmatlar__item_margin">
					<img src="./img/bot-illustration.svg" alt="Website Image" class="xizmatlar__item-img">
					<p class="xizmatlar__item-text">Telegram bot</p>
					<p class="xizmatlar__item-subtext">lorem ipsum</p>
				</li>
				<li class="xizmatlar__item">
					<img src="./img/smm-illustration.svg" alt="Website Image" class="xizmatlar__item-img">
					<p class="xizmatlar__item-text">SMM</p>
					<p class="xizmatlar__item-subtext">lorem ipsum</p>
				</li>
				<li class="xizmatlar__item xizmatlar_item_margin-bottom-left">
					<img src="./img/design-illustration.svg" alt="Website Image" class="xizmatlar__item-img">
					<p class="xizmatlar__item-text">Grafik dizayn</p>
					<p class="xizmatlar__item-subtext">lorem ipsum</p>
				</li>
				<li class="xizmatlar__item xizmatlar__item_margin-bottom-right">
					<img src="./img/crm-illustration.svg" alt="Website Image" class="xizmatlar__item-img">
					<p class="xizmatlar__item-text">CRM tizimlar</p>
					<p class="xizmatlar__item-subtext">lorem ipsum</p>
				</li>
			</ul>
			<footer class="xizmatlar__footer">
				<a href="#" class="xizmatlar__footer-link_buyurtma">Buyurtma berish</a>
				<a href="#" class="xizmatlar__footer-link_xizmarlar">Xizmatlar sahifasiga o'tish</a>
			</footer>
		</div>
	</section>

	<!-- section-biz -->

	<section class="biz">
		<div class="container">
			<div class="biz__content">
				<h1 class="biz__content-title">
					Biz qanday ishaymiz?
				</h1>
				<p class="biz___content-subtext">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
			</div>
			<ul class="biz__list">
				<li class="biz__item">
					<img src="./img/step-illlustration.svg" alt="Illustration Image" class="biz__item-img">
					<div class="biz__item__content">
						<p class="biz__item__content-text">Talabalarni aniqlab chiqamiz</p>
						<p class="biz__item__content-subtext">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
					</div>
				</li>
				<li class="biz__item">
					<img src="./img/step-illlustration-bir.svg" alt="Illustration Image" class="biz__item-img">
					<div class="biz__item__content">
						<p class="biz__item__content-text">Bir necha yechimlarni taklif qilamiz</p>
						<p class="biz__item__content-subtext">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
					</div>
				</li>
				<li class="biz__item">
					<img src="./img/step-illustration-loyiha.svg" alt="Illustration Image" class="biz__item-img">
					<div class="biz__item__content">
						<p class="biz__item__content-text">Loyiha uchun vaqt belgilaymiz</p>
						<p class="biz__item__content-subtext">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
					</div>
				</li>
				<li class="biz__item">
					<img src="./img/step-illustration-alo.svg" alt="Illustration Image" class="biz__item-img">
					<div class="biz__item__content">
						<p class="biz__item__content-text">A'lo sifat bajarib topshiramiz</p>
						<p class="biz__item__content-subtext">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
					</div>
				</li>
				<li class="biz__item">
					<img src="./img/step-illustration-qollab.svg" alt="Illustration Image" class="biz__item-img">
					<div class="biz__item__content">
						<p class="biz__item__content-text">Qo'llab-quvvatlab boramiz</p>
						<p class="biz__item__content-subtext">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
					</div>
				</li>
			</ul>
			<a href="#" class="biz__link-buyurtma">Buyurtma berish</a>
		</div>
	</section>

	<!-- section-buyurtma -->

	<section class="buyurtma">
		<h1 class="visually-hidden">Lorem ipsum, dolor.</h1>
		<div class="container">
			<h2 class="buyurtma__title">Buyurtma berish</h2>
			<p class="buyurtma__subtext">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
			<div class="buyurtma__content">
				<input type="text" class="buyurtma__content-input_name" placeholder="Ismingiz" required>
				<input type="number" class="buyurtma__content-input_number" placeholder="Telefon raqamingiz" required>
				<select class="buyurtma__content-select" name="tanlov" id="tanlov">
					<option disabled selected
					value="t1">Xizmat turi</option>
					<option value="t2">Ckick orqali to'lov</option>
					<option value="t3">Yuqori sifatli xizmat</option>
				</select>
				<a href="#" class="buyurtma__content-link_buyurtma">Buyurtma berish</a>
			</div>
		</div>
	</section>

	<!-- footer-copyright -->

	<footer class="copyright">
		<div class="container">
			<ul class="copyright__list">
				<li class="copyright__item">
					<p class="copyright__item-text copyright__item-big">Copyright 2020</p>
					<p class="copyright__item-subtext">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
				</li>
				<li class="copyright__item copyright__item_second">
					<p class="copyright__item-text">Sayt sahifalari</p>
					<a href="#" class="copyright__item-link">Bosh sahifa</a>
					<a href="#" class="copyright__item-link">Xizmatlar</a>
					<a href="#" class="copyright__item-link">Portfolio</a>
					<a href="#" class="copyright__item-link">Jamoa</a>
					<a href="#" class="copyright__item-link">Blog</a>
					<a href="#" class="copyright__item-link">Kontaktlar</a>
				</li>
				<li class="copyright__item">
					<p class="copyright__item-text">Biz internetda</p>
					<a href="#" class="copyright__item-link_social">
						<img src="./img/telegram-img.svg" alt="Photo" class="copyright__item-link__img"> Telegram
					</a>
					<a href="#" class="copyright__item-link_social">
						<img src="./img/facebook-img.svg" alt="Photo" class="copyright__item-link__img">
						Facebook
					</a>
					<a href="#" class="copyright__item-link_social">
						<img src="./img/instagram-img.svg" alt="Photo" class="copyright__item-link__img">
						Instagram
					</a>
				</li>
			</ul>
		</div>
	</footer>

</body>
</html>